# MongoDB Connection (UPDATE THIS after creating MongoDB Atlas cluster)
MONGODB_URI=mongodb+srv://stylehub:tessa123@cluster0.satblbp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000

# Admin Credentials
DEFAULT_ADMIN_EMAIL=admin@stylehub.local
DEFAULT_ADMIN_PASSWORD=Admin@123

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RFTAqCvNfxyfF7
RAZORPAY_KEY_SECRET=xsIhRgfdWFDudNmxxiQXY1Fx

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
